<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/output.css">
      <!-- ✅ Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  
    <title>Document</title>
    <style>
        *,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}
.carousel-parent {
  font-family: "Noto Sans JP", sans-serif;
  background-color: #ee9f00;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 80px 0px;
}

.carousel-slider .swiper-wrapper {
  display: flex;
  align-items: center;
  max-height: 200px;
  max-width: 100%;
}

.carousel-slider .swiper-slide {
  width: clamp(50px, 55vw, 493px);
  height: clamp(450px, 25vw, 293px);
  aspect-ratio: 1 / 1;
  box-sizing: border-box;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-slider .swiper-slide {
      background: linear-gradient(0deg, rgb(255 255 255 / .1) 0%, rgb(255 255 255 / .1) 100%), linear-gradient(230deg, rgb(255 235 227 / .8) -.14%, #fff0 39.21%, rgb(255 254 255 / .05) 53.06%, rgb(240 215 255 / .8) 81.99%), #7965F3 !important;
    /* filter: blur(2px); */
    border-radius: 25px;
}

.carousel-slider .swiper-slide.swiper-slide-next,
.carousel-slider .swiper-slide.swiper-slide-prev {
    background: linear-gradient(0deg, rgb(255 255 255 / .1) 0%, rgb(255 255 255 / .1) 100%), linear-gradient(230deg, rgb(255 235 227 / .8) -.14%, #fff0 39.21%, rgb(255 254 255 / .05) 53.06%, rgb(240 215 255 / .8) 81.99%), #7965F3 !important;
    filter: blur(2px);
    border-radius: 25px;
}

.carousel-slider .swiper-slide.swiper-slide-active {
  background-color: #7965f3;    background-image: linear-gradient(230deg, #ffebe37a, #fff0 39.21%, #fffeff0d 53.06%, #f0d7ff7a 81.99%);
    border: 1px solid #fff;
    border-radius: 25px;
}

.carousel-slider .item-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}


@media only screen and (min-width: 64rem) {
  .carousel-slider .swiper-slide {
  width: clamp(450px, 55vw, 493px);
  height: clamp(150px, 25vw, 293px);
  aspect-ratio: 1 / 1;
  box-sizing: border-box;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

}

    </style>
</head>
<body>
    <section class="carousel-parent mt-40">
        <div class="carousel-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="">
                    <div class="item-content">
                       <div>

                       </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="item-content">
                        test2
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="item-content">
                        test3
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="item-content">
                        test4
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="item-content">
                        test5
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="item-content">
                        test6
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="item-content">
                        test7
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="item-content">
                        test8
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    const carouselSlider = new Swiper(".carousel-slider", {
    grabCursor: true,
    watchSlidesProgress: true,
    loop: true,
    slidesPerView: "auto",
    centeredSlides: true,
    spaceBetween: 10,
    initialSlide: 0,
    on: {
        progress(e) {
        const t = e.slides.length;
        console.log("progress", e.slides.length);
        for (let r = 0; r < e.slides.length; r++) {
            const o = e.slides[r];
            const s = e.slides[r].progress;
            const i = Math.abs(s);
            let n = 1;
            if (i > 1) n = 0.3 * (i - 1) + 1;
            const l = o.querySelectorAll(".item-content");
            const a = s * n * 72 + "%";
            const c = 1 - 0.2 * i;
            const d = t - Math.abs(Math.round(s));
            o.style.transform = `translateX(${a}) scale(${c})`;
            o.style.zIndex = d.toString();
            o.style.opacity = i > 3 ? "0" : "1";
            l.forEach((el) => {
            el.style.opacity = (1 - i / 3).toString();
            });
        }
        },
        setTransition(e, t) {
        for (let r = 0; r < e.slides.length; r++) {
            const o = e.slides[r];
            const s = o.querySelectorAll(".item-content");
            o.style.transitionDuration = `${t}ms`;
            s.forEach((el) => {
            el.style.transitionDuration = `${t}ms`;
            });
        }
        }
    }
    });

</script>
</html>